[33mcommit 40b3b03ad0aa729177f8f480bc96a257ce3d3c5d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PabloPoletti <lic.poletti@gmail.com>
Date:   Tue Nov 18 17:25:16 2025 -0300

    Feat: Sistema completo de analytics con Google Sheets - registra todas las interacciones

 GUIA_CONFIGURACION_ANALYTICS.md    | 335 [32m+++++++++++++++++++++++++++++++++++++[m
 env.example                        |  12 [32m+[m[31m-[m
 scripts/google-sheets-webhook.gs   | 242 [32m+++++++++++++++++++++++++++[m
 src/app/api/analytics/log/route.ts |  66 [32m++++++++[m
 src/lib/analytics.ts               | 141 [32m++++++++++++++++[m
 src/lib/botLogic.ts                |  93 [32m+++++++++[m[31m-[m
 6 files changed, 881 insertions(+), 8 deletions(-)
